<!--pages/secret/secret.wxml-->
<scroll-view scroll-y="true" style="height:{{scrollYHeight}}px" scroll-top="{{scrollTop}}" bindscroll="bindscroll">
  <view class="modules-scroll-view">
    <view class="text">
      <view style="padding-left: 5.3vw; font-size: 12.4px; color:#666666">
        点击预览，长按保存</view>
    </view>
    <view class="title">
      <view style="padding-right: 10vw; font-size: 10px; color:#666666">
        -</view>
      <view style="font-size: 11px; color:#666666">
        爱的密语</view>
      <view style="padding-left: 10vw; font-size: 10px; color:#666666">
        -</view>
    </view>
    <view class="title">
      <view style="padding-right: 5vw; font-size: 8px; color:#777777">
        参与抽奖解锁更多海报</view>
      <view style="font-size: 9px; color:#C99B3A" bindtap="todraw">
        参与抽奖</view>
      <view style="padding-left: 2vw; font-size: 9px; color:#C99B3A">
        ></view>
    </view>

    <view class="content">
      <block wx:for-items="{{showdata}}" wx:for-item="itemName" wx:for-index="id">
        <button class="card" id="{{itemName.image}}" style="background-image: url('http://mini.s-shot.ru/300x300/100/png?http://www.bizspace.cn:8690{{itemName.image}}');" bindtap="preview">
          <image class="lock" wx:if="{{itemName.locked==='yes'}}" src="../../img/tounlock.png" mode="widthFix"></image>
        </button>
      </block>
    </view>
    <loading visible="{{hasMore}}"></loading>


  </view>
</scroll-view>