/* pages/secret/secret.wxss */
.modules-scroll-view {
  display: flex;
  flex-direction: column;
}

.text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4vh;
  margin-bottom: 5vh;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  margin-bottom: 2vh;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  margin-bottom: 2vh; 
  /* margin-bottom: 4.5vh;  */
}

button {
  background-size: 100% 100%;
}

.card {
  height: 33.333vw;
  width: 33.333vw !important;
  border-radius: 0px;
  margin: 0px !important;

  display: flex;
  justify-content: center;
  /**主轴方向居中**/
  align-items: center;
  /**交叉轴方向居中，这里主轴水平，则交叉轴为竖直**/
}

.lock {
  z-index: 100;
  width: 8vw;
  position: absolute;
  right: 0px;
  bottom: 0px;
}