<!--pages/secret/secretlock/secretlock.wxml-->
<view class="body">
    <image class="lockimage" mode="widthFix" src='{{imageurl}}'>
        <!-- <view class="content"> -->
            <view class = "text" style="color: #FFFFFF;font-size: 14px;">参与抽奖，解锁更多海报</view>
            <button class = "skip" style="border-radius: 3px; background:#DFB55C; color: #FFFFFF; font-size: 15px;" bindtap="todraw">参与抽奖</button>
        <!-- </view> -->
    </image>
</view>
