/* pages/secret/secretlock/secretlock.wxss */
.body {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.lockimage {
    position: relative;

    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    width: 100vw !important;
}

.text {
    width: 100vw;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0px;
    right: 0;
    bottom: 5vh;
    margin: auto;
    text-align: center;
}

.skip {
    width: 29vw !important; 
    height: 37px;
    position: absolute;
    left: 0;
    top: 5vh;
    right: 0;
    bottom: 0vh;
    margin: auto;
    text-align: center;
}
.skip:active {
    /**在设置了背景图片的情况下还原点击按钮的交互动作。
    可以使用js中提供的bindtouchstart和bindtouchend配合来完成这个效果。**/
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.7;
  }