.body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.head {
  height: 30vh;
  width: 100vw;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 30vh;
  width: 100vw;
}

.headimg {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 12vh;
  height: 12vh;
  border-radius: 100px;
}

.headimg image {
  width: 12vh;
  height: 12vh;
  border-radius: 100px;
}

.result button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 15vh !important;
  height: 15vh !important;
  border-radius: 100px;
}

.headtext {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mainimage {
  background-size: 100% 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 36vh;
  width: 100vw !important;
  border-radius: 0;
  color: #FFFFFF;
  font-size: 16px;
}

.options {
  display: flex;
  flex-direction: column;
}

.list {
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;

  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
}
.line{
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
  background-color:#EAECEE;
  width: 96vw;
  margin-left: 4vw; 
  height: 1px;
}