<!--pages/goodmoring/goodmoring.wxml-->
<swiper class="mycontainer" vertical="{{vertical}}" indicator-dots="{{indicatordots}}" duration="{{duration}}"
    bindchange='onSlideChange'>
    <block wx:for-items="{{showdata}}" wx:for-item="itemName" wx:for-index="id">
        <swiper-item class="vol-swiper-item">
            <scroll-view class="scroll" scroll-y style="height: {{scrollYHeight}}px" lower-threshold="30"
                bindscroll="bindscroll" scroll-top="{{scrollTop}}">
                <!-- bindscrolltolower="onbindscrolltolower" -->
                <view class="vol-card">
                    <image class="vol-picture" src="https://www.bizspace.cn{{itemName.image}}" mode="widthFix" data-currenturl="https://www.bizspace.cn{{itemName.image}}"
                        bindlongpress="saveimage"></image>
                    <!-- 这个是每页4张然后刷新的格式，就是js里data里size: 4 -->
                    <!-- <loading visible="{{(((itemName.id!=1)&&(itemName.id!=3)&&(postid+1)%4==0)&&hasMore==true&&tag[num]==1)}}"></loading>
                    <view hidden="{{tag[5]!=1}}">到底了～</view> -->
                    <loading visible="{{(((itemName.id!=1)&&(itemName.id!=3)&&(postid+1)%4==0)&&hasMore==true&&tag[num]==1)}}"></loading>
                    <view class="daodi" hidden="{{!(daodi&&((postid+1)==lastpagesize)&&scrolltobottom)}}">到底了～</view>
                </view>
            </scroll-view>
        </swiper-item>
    </block>
</swiper>